# ¼Ò»·¾³
server.port=8383

spring.datasource.url=jdbc:mysql://localhost:3306/springboot-demo?autoCommit=false&useUnicode=true&characterEncoding=utf-8&useAffectedRows=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver