# 按照配置读取
#spring.profiles.active=home

#spring.datasource.url=jdbc:mysql://localhost:3306/springboot-demo?autoCommit=false
###spring.datasource.data-username=root
###spring.datasource.data-password=root
###spring.datasource.driverClassName=com.mysql.jdbc.Driver

server.port=8383

##db配置
spring.datasource.url=jdbc:mysql://localhost:3306/springboot-demo?autoCommit=false&useUnicode=true&characterEncoding=utf-8&useAffectedRows=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# 扫描 mapper的xml文件
mybatis.mapper-locations=classpath:META-INF/mybatis/*.xml

#sql日志
logging.level.com.example.demo.mapper=debug