# ¼Ò»·¾³
server.port=8383

spring.datasource.url=jdbc:mysql://localhost:3306/springboot-demo?autoCommit=false
spring.datasource.data-username=root
spring.datasource.data-password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver